labTestsReadingPath = src/main/resources/LabTests.csv
labResultsReadingPath = src/main/resources/Serology.csv
positiveCoronaPeopleWritingPath = C:\\Users\\kadis\\Desktop\\POSITIVE_CORONA_PEOPLE\\positiveCoronaPeople
madaReportsReadingPath = src/main/resources/MadaReports.csv