labTestsReadingPath = src/main/resources/LabTests.csv
positiveCoronaPeopleWritingPath = C:\\Users\\kadis\\Desktop\\POSITIVE_CORONA_PEOPLE\\positiveCoronaPeople
madaReportsReadingPath = src/main/resources/MadaReports.csv
logsWritingPath = C:\\Users\\kadis\\Desktop\\POSITIVE_CORONA_PEOPLE\\logs.xml